# FastType

./: App.xaml  FastType.csproj  FastType.sln
AppData/: TypingServise.cs
Styles/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
View/Pages/: AuthorizationPage.xaml  TypingTutorPage.xaml  TypingTutorPage.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
