<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resouces\Images\icon.ico" />
    <None Remove="Resouces\Images\reload-icon.png" />
    <None Remove="Resouces\Images\type-speed-icon.png" />
    <None Remove="Resouces\Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resouces\Images\icon.ico" />
    <Resource Include="Resouces\Images\reload-icon.png" />
    <Resource Include="Resouces\Images\type-speed-icon.png" />
    <Resource Include="Resouces\Images\welcome.png" />
  </ItemGroup>

</Project>
